# PantryPulse

./: MIT-LICENSE.txt  README.md
Backend/: Backend.sln  Dockerfile  SetupAndLaunchDocker.ps1  docker-compose.yml
Backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  appsettings.json
Backend/Backend.WebApi/Configuration/: ConnectionStrings.cs  JwtSettings.cs  MqttHostedServiceOptions.cs  ServiceCollectionExtensions.cs
Backend/Backend.WebApi/Controllers/: AccountController.cs  ProductController.cs  SensorController.cs
Backend/Backend.WebApi/Controllers/Models/: AutomatedActionDto.cs  CallWebServiceActionDto.cs  LoginModel.cs  ProductDto.cs  PushNotificationActionDto.cs  RegisterModel.cs  SensorDto.cs  SensorInfoDto.cs
Backend/Backend.WebApi/Domain/Models/: AutomatedAction.cs  CallWebServiceAction.cs  IIdentifiable.cs  Product.cs  PushNotificationAction.cs  Sensor.cs  SensorInfo.cs
Backend/Backend.WebApi/Infrastructure/: MqttHostedService.cs
Backend/Backend.WebApi/Infrastructure/Hubs/: IScaleSensorClient.cs  ScaleSensorHub.cs
Backend/Backend.WebApi/Infrastructure/Persistence/: IdentityServiceContet.cs  SensorServiceContext.cs
Backend/Backend.WebApi/Infrastructure/Persistence/Migrations/Identity/: 20230712184431_InitialCreate.Designer.cs  20230712184431_InitialCreate.cs  IdentityServiceContextModelSnapshot.cs
Backend/Backend.WebApi/Infrastructure/Persistence/Migrations/Sensor/: 20230712184319_InitialCreate.Designer.cs  20230712184319_InitialCreate.cs  SensorServiceContextModelSnapshot.cs
Backend/Backend.WebApi/MappingProfiles/: AutomatedActionMapping.cs  ProductMapping.cs  SensorInfoMapping.cs  SensorMapping.cs
Backend/Backend.WebApi/Properties/: launchSettings.json
Backend/Backend.WebApi/Repositories/: ProductRepository.cs  SensorInfoRepository.cs  SensorRepository.cs
Backend/Backend.WebApi/Repositories/Interfaces/: IProductRepository.cs  ISensorInfoRepository.cs  ISensorRepository.cs
Backend/TestMqttClient/: MqttClient.cs  Program.cs  TestMqttClient.csproj
Edge/TelemetryTitans/: platformio.ini
Frontend/: angular.json  cert.pem  key.pem  package-lock.json  package.json  proxy.config.json
(+45 files in other folders)
